server.port=9000
security.require-ssl=true
server.ssl.key-store: certs/serverkeystore.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: squirrelserver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/squirrelnet?autoReconnect=true&useSSL=false
spring.datasource.username=squirrel
spring.datasource.password=password
