server.port=9000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/squirrelnet?autoReconnect=true&useSSL=false
spring.datasource.username=squirrel
spring.datasource.password=password
